m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/verilog/DMC
vdmc
Z1 !s110 1706166266
!i10b 1
!s100 m>D[WN22Xe]6]lC1ka`Yl1
Iefa;Umc1HO[S69i^ZbF::1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/verilog/DMC_without_memory_module
w1706166263
Z4 8main.v
Z5 Fmain.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1706166266.000000
Z8 !s107 main.v|tb.v|
Z9 !s90 -reportprogress|300|tb.v|
!i113 1
Z10 tCvgOpt 0
vdmc_tb
R1
!i10b 1
!s100 PRh0NQ3Yh7ScRX3njm`iL0
I5KY;C0n0@dR2XDeVKma8:0
R2
R3
w1706165886
8tb.v
Ftb.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmem_a
!s110 1706162673
!i10b 1
!s100 _kWlN0JTbK66SJe9Q<]]K3
I4B4lQa?cZgAGjmlK[ZjfD1
R2
R0
w1706162669
R4
R5
L0 76
R6
r1
!s85 0
31
!s108 1706162673.000000
R8
R9
!i113 1
R10
vmemA
!s110 1706165544
!i10b 1
!s100 oGLz;jMj929kISL=l45C>1
IeDJ?lbcKK91gF^mL<P3n50
R2
R0
w1706165164
8mem_a.v
Fmem_a.v
L0 1
R6
r1
!s85 0
31
!s108 1706165544.000000
!s107 main.v|mem_a.v|tb.v|
R9
!i113 1
R10
nmem@a
